VITE_API_URL=http://localhost:5001/api

VITE_SUPABASE_URL=https://alzymbvzzukqzeukoptn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsenltYnZ6enVrcXpldWtvcHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODU5ODYsImV4cCI6MjA4NzA2MTk4Nn0.-VDISKIyuepAX7DvVKIhKZgvr-sZUa7QNgmzqzaKNDs
