NODE_ENV=development
PORT=5001

SUPABASE_URL=https://alzymbvzzukqzeukoptn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsenltYnZ6enVrcXpldWtvcHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODU5ODYsImV4cCI6MjA4NzA2MTk4Nn0.-VDISKIyuepAX7DvVKIhKZgvr-sZUa7QNgmzqzaKNDs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsenltYnZ6enVrcXpldWtvcHRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQ4NTk4NiwiZXhwIjoyMDg3MDYxOTg2fQ.Jy0dq3XuZ6nlXCN0cpDekesuewc5McJ1LW9DllzdgTM

# Google Sheets Sync
GOOGLE_SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQC83l5p1rji_k1PF8XQzwfhgVzXaLxQx9gTTV1fFSsvNL9JPr_D6cQqk_Nqez0aEECnSNrYt7bExtf/pub?output=csv
SHEET_SYNC_ENABLED=true